{% extends "base.html" %}

{% block title %}Chat with {{ model_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-3">
        {% if simulation_mode %}
        <div class="alert alert-warning">
            <h4 class="alert-heading"><i class="bi bi-exclamation-triangle"></i> Simulation Mode</h4>
            <p>Running in simulation mode because some required dependencies are missing. The chat functionality will provide educational responses but cannot run actual AI models.</p>
            <hr>
            <p class="mb-0">To enable full functionality, install the required packages such as 'transformers' and 'torch' in your environment.</p>
        </div>
        {% endif %}
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2>Chat with {{ model_name }}</h2>
                <div class="btn-group">
                    <a href="{{ url_for('model_settings', model_name=model_name) }}" class="btn btn-outline-secondary">
                        <i class="bi bi-gear"></i> Settings
                    </a>
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#clearChatModal">
                        <i class="bi bi-trash"></i> Clear Chat
                    </button>
                </div>
            </div>
            <div class="card-body chat-container" id="chat-container">
                {% if chat_history %}
                    {% for message in chat_history %}
                        {% if message.role == 'user' %}
                            <div class="p-3 mb-3 rounded user-message">
                                <strong>You:</strong>
                                <p>{{ message.content }}</p>
                            </div>
                        {% else %}
                            <div class="p-3 mb-3 rounded ai-message">
                                <strong>AI:</strong>
                                <p>{{ message.content|replace('\n', '<br>')|safe }}</p>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <div class="text-center text-muted py-5">
                        <p>No messages yet. Start a conversation with {{ model_name }}.</p>
                    </div>
                {% endif %}
            </div>
            <div class="card-footer">
                <form method="post" action="{{ url_for('chat', model_name=model_name) }}">
                    <div class="input-group">
                        <textarea class="form-control" name="message" placeholder="Type your message..." rows="2" required></textarea>
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4>Current Model Settings</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Temperature</h5>
                                <h2 class="text-center">{{ settings.temperature }}</h2>
                                <p class="text-muted text-center">Higher values = more random</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Max Length</h5>
                                <h2 class="text-center">{{ settings.max_length }}</h2>
                                <p class="text-muted text-center">Maximum tokens to generate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Repetition Penalty</h5>
                                <h2 class="text-center">{{ settings.repetition_penalty }}</h2>
                                <p class="text-muted text-center">Higher = less repetition</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="{{ url_for('model_settings', model_name=model_name) }}" class="btn btn-outline-primary">Adjust Settings</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clear Chat Modal -->
<div class="modal fade" id="clearChatModal" tabindex="-1" aria-labelledby="clearChatModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="clearChatModalLabel">Clear Chat History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to clear all chat history with {{ model_name }}?
                This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('clear_chat', model_name=model_name) }}" method="post">
                    <button type="submit" class="btn btn-danger">Clear History</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Scroll to bottom of chat container on page load
    document.addEventListener('DOMContentLoaded', function() {
        const chatContainer = document.getElementById('chat-container');
        chatContainer.scrollTop = chatContainer.scrollHeight;
    });
</script>
{% endblock %}