{% extends 'base.html' %}

{% block title %}Combine Models{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Combine Models</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Model Combination</h5>
        </div>
        <div class="card-body">
            <p class="card-text">
                Combine two or more models using different methods to create a new model with hybrid characteristics.
            </p>
            
            {% if available_models|length < 2 %}
                <div class="alert alert-warning">
                    You need at least two downloaded models to use this feature.
                    <a href="{{ url_for('download_model') }}" class="alert-link">Download models</a> first.
                </div>
            {% else %}
                <form method="POST" action="{{ url_for('combine_models') }}">
                    <div class="mb-3">
                        <label for="combined_name" class="form-label">Name for Combined Model:</label>
                        <input type="text" class="form-control" id="combined_name" name="combined_name" 
                               placeholder="my_combined_model" required>
                        <div class="form-text">Choose a unique name for the combined model</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Select Models to Combine:</label>
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            {% for model in available_models %}
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input model-checkbox" type="checkbox" 
                                                   name="selected_models" value="{{ model.name }}" 
                                                   id="model_{{ loop.index }}">
                                            <label class="form-check-label" for="model_{{ loop.index }}">
                                                <strong>{{ model.name }}</strong>
                                            </label>
                                        </div>
                                        <div class="mt-2 text-muted">
                                            <small>
                                                Type: {{ model.type }} <br>
                                                Size: {{ model.size }} <br>
                                                Added: {{ model.date }}
                                            </small>
                                        </div>
                                        <div class="mt-2">
                                            <label class="form-label small">Weight:</label>
                                            <input type="range" class="form-range model-weight" 
                                                   name="weight_{{ model.name }}" min="0" max="100" value="50"
                                                   disabled>
                                            <div class="d-flex justify-content-between">
                                                <span class="small">0%</span>
                                                <span class="small weight-value">50%</span>
                                                <span class="small">100%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="form-text mt-2">
                            Select at least 2 models. The weights determine how much each model contributes to the combination.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="combination_method" class="form-label">Combination Method:</label>
                        <select class="form-select" id="combination_method" name="combination_method">
                            <option value="weighted_average" selected>Weighted Average - Blend parameters with weighted averaging</option>
                            <option value="task_arithmetic">Task Arithmetic - Use vector arithmetic between model parameters</option>
                            <option value="layer_selective">Layer Selective - Selectively use layers from different models</option>
                        </select>
                        <div class="form-text">
                            Different methods produce different results. Experiment to find what works best for your use case.
                        </div>
                    </div>
                    
                    <div class="alert alert-info" id="method_description">
                        <h5>Weighted Average</h5>
                        <p>This method combines models by averaging their parameters with the specified weights. It's like blending the knowledge of multiple models together.</p>
                        <p>Best for: Models trained on similar data with complementary strengths.</p>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i> 
                        <strong>Note:</strong> Model combination requires significant computational resources and may fail on devices with limited memory. Combining large models can take several minutes.
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        <strong>Missing Dependencies:</strong> If you receive messages about missing dependencies like "transformers", the app will create a placeholder combined model. You'll need to install the required packages (torch, transformers) on your Termux environment to create actual combined models.
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" id="combine_button" disabled>
                            Combine Models
                        </button>
                    </div>
                </form>
            {% endif %}
        </div>
    </div>
    
    <div class="mt-3">
        <a href="{{ url_for('list_models') }}" class="btn btn-secondary">Back to Models</a>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle checkbox changes for model selection
    const checkboxes = document.querySelectorAll('.model-checkbox');
    const weights = document.querySelectorAll('.model-weight');
    const combineButton = document.getElementById('combine_button');
    const combinationMethod = document.getElementById('combination_method');
    const methodDescription = document.getElementById('method_description');
    
    // Update weight sliders when checkboxes change
    checkboxes.forEach((checkbox, index) => {
        checkbox.addEventListener('change', function() {
            weights[index].disabled = !this.checked;
            updateCombineButton();
        });
    });
    
    // Update weight value display when slider changes
    weights.forEach((weight) => {
        weight.addEventListener('input', function() {
            this.parentElement.querySelector('.weight-value').textContent = this.value + '%';
        });
    });
    
    // Update method description when selection changes
    combinationMethod.addEventListener('change', function() {
        updateMethodDescription(this.value);
    });
    
    // Enable combine button only when at least 2 models are selected
    function updateCombineButton() {
        const selectedCount = Array.from(checkboxes).filter(cb => cb.checked).length;
        combineButton.disabled = selectedCount < 2;
        
        if (selectedCount < 2) {
            combineButton.textContent = 'Select at least 2 models';
        } else {
            combineButton.textContent = `Combine ${selectedCount} Models`;
        }
    }
    
    // Update method description
    function updateMethodDescription(method) {
        switch(method) {
            case 'weighted_average':
                methodDescription.innerHTML = `
                    <h5>Weighted Average</h5>
                    <p>This method combines models by averaging their parameters with the specified weights. It's like blending the knowledge of multiple models together.</p>
                    <p>Best for: Models trained on similar data with complementary strengths.</p>
                `;
                break;
            case 'task_arithmetic':
                methodDescription.innerHTML = `
                    <h5>Task Arithmetic</h5>
                    <p>This method uses vector arithmetic between model parameters, similar to word vector operations like "king - man + woman = queen". It adds weighted differences to create new behaviors.</p>
                    <p>Best for: Specialized models where you want to add capabilities of one model to another.</p>
                `;
                break;
            case 'layer_selective':
                methodDescription.innerHTML = `
                    <h5>Layer Selective</h5>
                    <p>This method selectively uses layers from different models based on their position. Earlier layers might come from one model, while later layers from another.</p>
                    <p>Best for: Combining models where some are better at understanding (early layers) and others at generating (later layers).</p>
                `;
                break;
        }
    }
    
    // Initialize
    updateMethodDescription('weighted_average');
    updateCombineButton();
});
</script>
{% endblock %}
