{% extends "base.html" %}

{% block title %}Configuration{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2>TermuxAI Configuration</h2>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('config_page') }}">
                    <div class="mb-3">
                        <label for="models_dir" class="form-label">Models Directory</label>
                        <input type="text" class="form-control" id="models_dir" name="models_dir" value="{{ config.models_dir }}">
                        <div class="form-text">Location where models are stored</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="max_memory_usage" class="form-label">Maximum Memory Usage (%): <span id="memoryValue">{{ config.max_memory_usage }}</span></label>
                        <input type="range" class="form-range" id="max_memory_usage" name="max_memory_usage" 
                               min="30" max="95" step="5" value="{{ config.max_memory_usage }}"
                               oninput="document.getElementById('memoryValue').textContent = this.value">
                        <div class="form-text">Percentage of available memory to use for model inference</div>
                    </div>
                    
                    <hr>
                    <h4>Default Model Parameters</h4>
                    <p class="text-muted mb-3">These settings are used as defaults for new models</p>
                    
                    <div class="mb-3">
                        <label for="default_temperature" class="form-label">Default Temperature: <span id="defTempValue">{{ config.default_temperature }}</span></label>
                        <input type="range" class="form-range" id="default_temperature" name="default_temperature" 
                               min="0.1" max="2.0" step="0.1" value="{{ config.default_temperature }}"
                               oninput="document.getElementById('defTempValue').textContent = this.value">
                    </div>
                    
                    <div class="mb-3">
                        <label for="default_max_length" class="form-label">Default Max Length: <span id="defLengthValue">{{ config.default_max_length }}</span></label>
                        <input type="range" class="form-range" id="default_max_length" name="default_max_length" 
                               min="256" max="2048" step="128" value="{{ config.default_max_length }}"
                               oninput="document.getElementById('defLengthValue').textContent = this.value">
                    </div>
                    
                    <div class="mb-3">
                        <label for="default_top_p" class="form-label">Default Top-p: <span id="defTopPValue">{{ config.default_top_p }}</span></label>
                        <input type="range" class="form-range" id="default_top_p" name="default_top_p" 
                               min="0.1" max="1.0" step="0.05" value="{{ config.default_top_p }}"
                               oninput="document.getElementById('defTopPValue').textContent = this.value">
                    </div>
                    
                    <div class="mb-3">
                        <label for="default_top_k" class="form-label">Default Top-k: <span id="defTopKValue">{{ config.default_top_k }}</span></label>
                        <input type="range" class="form-range" id="default_top_k" name="default_top_k" 
                               min="1" max="100" step="1" value="{{ config.default_top_k }}"
                               oninput="document.getElementById('defTopKValue').textContent = this.value">
                    </div>
                    
                    <div class="mb-3">
                        <label for="default_repetition_penalty" class="form-label">Default Repetition Penalty: <span id="defRepValue">{{ config.default_repetition_penalty }}</span></label>
                        <input type="range" class="form-range" id="default_repetition_penalty" name="default_repetition_penalty" 
                               min="1.0" max="2.0" step="0.05" value="{{ config.default_repetition_penalty }}"
                               oninput="document.getElementById('defRepValue').textContent = this.value">
                    </div>
                    
                    <hr>
                    <h4>Advanced Settings</h4>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="use_onnx" name="use_onnx" {% if config.use_onnx %}checked{% endif %}>
                        <label class="form-check-label" for="use_onnx">Use ONNX Runtime when available</label>
                        <div class="form-text">ONNX Runtime can provide faster inference on some devices</div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Save Configuration</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h3>System Information</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <dl class="row">
                            <dt class="col-sm-6">Configuration File:</dt>
                            <dd class="col-sm-6">~/.config/termuxai/config.json</dd>
                            
                            <dt class="col-sm-6">Cache Directory:</dt>
                            <dd class="col-sm-6">{{ config.cache_dir }}</dd>
                            
                            <dt class="col-sm-6">Termux Environment:</dt>
                            <dd class="col-sm-6" id="termuxStatus">Loading...</dd>
                        </dl>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-info">
                            <h5>Tips for Termux Users:</h5>
                            <ul>
                                <li>If you're running in Termux, make sure to have at least 4GB of free storage</li>
                                <li>For better performance, close other apps to free up memory</li>
                                <li>Quantized models work best on mobile devices</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Check if running in Termux
    fetch('/api/is_termux')
        .then(response => response.json())
        .then(data => {
            const status = document.getElementById('termuxStatus');
            if (data.is_termux) {
                status.innerHTML = '<span class="badge bg-success">Yes</span>';
            } else {
                status.innerHTML = '<span class="badge bg-warning">No</span>';
            }
        })
        .catch(error => {
            console.error('Error checking Termux status:', error);
            document.getElementById('termuxStatus').textContent = 'Unknown';
        });
</script>
{% endblock %}