{% extends "base.html" %}

{% block title %}Download Model{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2>Download AI Model</h2>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('download_model') }}">
                    <div class="mb-3">
                        <label for="model_name" class="form-label">Model Name or ID</label>
                        <input type="text" class="form-control" id="model_name" name="model_name" required
                            placeholder="e.g., TinyLlama/TinyLlama-1.1B-Chat-v1.0">
                        <div class="form-text">Enter the name of a model from Hugging Face Hub.</div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="quantized" name="quantized">
                        <label class="form-check-label" for="quantized">Download quantized version if available</label>
                        <div class="form-text">Quantized models use less memory but may have slightly lower quality.</div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="force" name="force">
                        <label class="form-check-label" for="force">Force re-download</label>
                        <div class="form-text">If the model already exists, download it again.</div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Download Model</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h3>Recommended Models</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p>Consider your device's memory when downloading models. Smaller models require less memory and work better on mobile devices.</p>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Small Models (1-3GB)</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>TinyLlama/TinyLlama-1.1B-Chat-v1.0</strong>
                                        <p class="mb-0 text-muted">A lightweight chat model (1.1B parameters)</p>
                                    </li>
                                    <li class="list-group-item">
                                        <strong>facebook/opt-350m</strong>
                                        <p class="mb-0 text-muted">Small language model for basic text generation</p>
                                    </li>
                                    <li class="list-group-item">
                                        <strong>EleutherAI/pythia-160m</strong>
                                        <p class="mb-0 text-muted">Very small model for experimentation</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Quantized Models</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>TheBloke/Llama-2-7B-Chat-GGML</strong>
                                        <p class="mb-0 text-muted">Quantized chat model with good performance</p>
                                    </li>
                                    <li class="list-group-item">
                                        <strong>TheBloke/Mistral-7B-Instruct-v0.1-GGUF</strong>
                                        <p class="mb-0 text-muted">Efficient instruction-following model</p>
                                    </li>
                                    <li class="list-group-item">
                                        <strong>TheBloke/orca_mini_3B-GGML</strong>
                                        <p class="mb-0 text-muted">Small but capable assistant model</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}