{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Welcome to TermuxAI</h1>
                <p class="card-text">
                    TermuxAI lets you run and customize open source AI models directly in Termux.
                    Download, configure, and interact with various AI models for educational purposes.
                </p>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('download_model') }}" class="btn btn-primary">Download Models</a>
                    {% if models %}
                    <a href="{{ url_for('list_models') }}" class="btn btn-secondary">View Downloaded Models</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h4>System Information</h4>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Available Memory:
                        <span class="badge bg-info">{{ available_memory }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Termux Environment:
                        <span class="badge {% if is_termux %}bg-success{% else %}bg-warning{% endif %}">
                            {% if is_termux %}Yes{% else %}No{% endif %}
                        </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Downloaded Models:
                        <span class="badge bg-primary">{{ models|length }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h4>Recently Downloaded Models</h4>
            </div>
            <div class="card-body">
                {% if models %}
                <div class="list-group">
                    {% for model in models[:3] %}
                    <a href="{{ url_for('chat', model_name=model.name) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{ model.name }}</h5>
                            <small>{{ model.size }}</small>
                        </div>
                        <small>Type: {{ model.type }}</small>
                    </a>
                    {% endfor %}
                </div>
                {% if models|length > 3 %}
                <div class="text-center mt-3">
                    <a href="{{ url_for('list_models') }}" class="btn btn-outline-secondary btn-sm">View All Models</a>
                </div>
                {% endif %}
                {% else %}
                <p class="text-muted">No models downloaded yet. <a href="{{ url_for('download_model') }}">Download your first model</a>.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4>Features</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Model Download</h5>
                                <p class="card-text">Download AI models from Hugging Face with optimized options for Termux.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Customizable Settings</h5>
                                <p class="card-text">Fine-tune model parameters for different generation styles and behaviors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Resource Optimization</h5>
                                <p class="card-text">Optimized for mobile devices with memory management for better performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}