{% extends "base.html" %}

{% block title %}Models{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h2>Downloaded Models</h2>
        <div class="btn-group">
            <a href="{{ url_for('download_model') }}" class="btn btn-primary">Download New Model</a>
            <a href="{{ url_for('combine_models') }}" class="btn btn-secondary">Combine Models</a>
        </div>
    </div>
    <div class="card-body">
        {% if models %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Type</th>
                        <th>Date Downloaded</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for model in models %}
                    <tr>
                        <td>{{ model.name }}</td>
                        <td>{{ model.size }}</td>
                        <td>
                            <span class="badge bg-info">{{ model.type }}</span>
                        </td>
                        <td>{{ model.date }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('chat', model_name=model.name) }}" class="btn btn-outline-primary btn-sm">Chat</a>
                                <a href="{{ url_for('model_settings', model_name=model.name) }}" class="btn btn-outline-secondary btn-sm">Settings</a>
                                <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#removeModal{{ loop.index }}">Remove</button>
                            </div>

                            <!-- Remove Modal -->
                            <div class="modal fade" id="removeModal{{ loop.index }}" tabindex="-1" aria-labelledby="removeModalLabel{{ loop.index }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="removeModalLabel{{ loop.index }}">Confirm Removal</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to remove the model <strong>{{ model.name }}</strong>?
                                            This action cannot be undone.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('remove_model', model_name=model.name) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Remove</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <p class="text-muted">No models have been downloaded yet.</p>
            <a href="{{ url_for('download_model') }}" class="btn btn-primary">Download Your First Model</a>
        </div>
        {% endif %}
    </div>
</div>

{% if models %}
<div class="card">
    <div class="card-header">
        <h3>Memory Management</h3>
    </div>
    <div class="card-body">
        <p>Models that are loaded consume memory resources. You can unload models to free up memory.</p>
        
        <h5 class="mt-3">Currently Loaded Models:</h5>
        <div id="loadedModels">
            <p class="text-muted">This information is updated dynamically when you interact with models.</p>
        </div>
        
        <div class="alert alert-info">
            <h5>Tips for Memory Management:</h5>
            <ul>
                <li>Unload models when not in use to free up memory</li>
                <li>Smaller models require less memory</li>
                <li>Quantized models use significantly less memory</li>
            </ul>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}