{% extends "base.html" %}

{% block title %}Model Settings{% endblock %}

{% block content %}
<div class="settings-card">
    <div class="card">
        <div class="card-header">
            <h2>Settings for {{ model_name }}</h2>
        </div>
        <div class="card-body">
            <form method="post" action="{{ url_for('model_settings', model_name=model_name) }}">
                <div class="mb-3">
                    <label for="temperature" class="form-label">Temperature: <span id="temperatureValue">{{ settings.temperature }}</span></label>
                    <input type="range" class="form-range" id="temperature" name="temperature" 
                           min="0.1" max="2.0" step="0.1" value="{{ settings.temperature }}"
                           oninput="document.getElementById('temperatureValue').textContent = this.value">
                    <div class="form-text">Controls randomness: lower values = more deterministic, higher values = more creative</div>
                </div>
                
                <div class="mb-3">
                    <label for="max_length" class="form-label">Max Length: <span id="maxLengthValue">{{ settings.max_length }}</span></label>
                    <input type="range" class="form-range" id="max_length" name="max_length" 
                           min="256" max="2048" step="128" value="{{ settings.max_length }}"
                           oninput="document.getElementById('maxLengthValue').textContent = this.value">
                    <div class="form-text">Maximum number of tokens to generate</div>
                </div>
                
                <div class="mb-3">
                    <label for="top_p" class="form-label">Top-p: <span id="topPValue">{{ settings.top_p }}</span></label>
                    <input type="range" class="form-range" id="top_p" name="top_p" 
                           min="0.1" max="1.0" step="0.05" value="{{ settings.top_p }}"
                           oninput="document.getElementById('topPValue').textContent = this.value">
                    <div class="form-text">Nucleus sampling: only consider tokens with combined probability mass of top_p</div>
                </div>
                
                <div class="mb-3">
                    <label for="top_k" class="form-label">Top-k: <span id="topKValue">{{ settings.top_k }}</span></label>
                    <input type="range" class="form-range" id="top_k" name="top_k" 
                           min="1" max="100" step="1" value="{{ settings.top_k }}"
                           oninput="document.getElementById('topKValue').textContent = this.value">
                    <div class="form-text">Only consider the top k tokens for generation</div>
                </div>
                
                <div class="mb-3">
                    <label for="repetition_penalty" class="form-label">Repetition Penalty: <span id="repetitionValue">{{ settings.repetition_penalty }}</span></label>
                    <input type="range" class="form-range" id="repetition_penalty" name="repetition_penalty" 
                           min="1.0" max="2.0" step="0.05" value="{{ settings.repetition_penalty }}"
                           oninput="document.getElementById('repetitionValue').textContent = this.value">
                    <div class="form-text">Penalty for repeating tokens: higher values reduce repetition</div>
                </div>
                
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Save Settings</button>
                    <a href="{{ url_for('chat', model_name=model_name) }}" class="btn btn-outline-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card mt-4">
        <div class="card-header">
            <h3>Understanding Model Parameters</h3>
        </div>
        <div class="card-body">
            <div class="accordion" id="settingsAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTemperature">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTemperature" aria-expanded="false" aria-controls="collapseTemperature">
                            Temperature
                        </button>
                    </h2>
                    <div id="collapseTemperature" class="accordion-collapse collapse" aria-labelledby="headingTemperature" data-bs-parent="#settingsAccordion">
                        <div class="accordion-body">
                            <p>Temperature controls the randomness of the model's output.</p>
                            <ul>
                                <li><strong>Low values (0.1-0.5):</strong> More deterministic, focused, and coherent responses, but may be more repetitive</li>
                                <li><strong>Medium values (0.6-0.8):</strong> Balanced between coherent and creative</li>
                                <li><strong>High values (0.9-2.0):</strong> More random, creative, and diverse responses, but may be less coherent</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTopP">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTopP" aria-expanded="false" aria-controls="collapseTopP">
                            Top-p (Nucleus Sampling)
                        </button>
                    </h2>
                    <div id="collapseTopP" class="accordion-collapse collapse" aria-labelledby="headingTopP" data-bs-parent="#settingsAccordion">
                        <div class="accordion-body">
                            <p>Top-p sampling (nucleus sampling) limits token selection to the smallest set of tokens whose cumulative probability exceeds the probability p.</p>
                            <ul>
                                <li><strong>Low values (0.1-0.5):</strong> More focused on highly probable tokens</li>
                                <li><strong>High values (0.6-1.0):</strong> More diverse selection of tokens</li>
                            </ul>
                            <p>Works well alongside temperature to control output diversity.</p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTopK">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTopK" aria-expanded="false" aria-controls="collapseTopK">
                            Top-k
                        </button>
                    </h2>
                    <div id="collapseTopK" class="accordion-collapse collapse" aria-labelledby="headingTopK" data-bs-parent="#settingsAccordion">
                        <div class="accordion-body">
                            <p>Top-k restricts token selection to only the k most likely next tokens.</p>
                            <ul>
                                <li><strong>Low values (1-10):</strong> Very focused and deterministic</li>
                                <li><strong>Medium values (20-50):</strong> Balanced</li>
                                <li><strong>High values (60-100):</strong> More diverse options considered</li>
                            </ul>
                            <p>Often used together with top-p sampling.</p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingRepetition">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRepetition" aria-expanded="false" aria-controls="collapseRepetition">
                            Repetition Penalty
                        </button>
                    </h2>
                    <div id="collapseRepetition" class="accordion-collapse collapse" aria-labelledby="headingRepetition" data-bs-parent="#settingsAccordion">
                        <div class="accordion-body">
                            <p>Repetition penalty discourages the model from repeating the same tokens or phrases.</p>
                            <ul>
                                <li><strong>Value of 1.0:</strong> No penalty (may lead to more repetition)</li>
                                <li><strong>Values of 1.1-1.5:</strong> Moderate penalty to reduce repetition</li>
                                <li><strong>Values above 1.5:</strong> Strong penalty, very minimal repetition (may make text sound unnatural)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}